import pygame
import math

pygame.init()

WIDTH, HEIGHT = 900, 500
screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.SRCALPHA)
pygame.display.set_caption("Digital Meters")

clock = pygame.time.Clock()


# ---------- Glow helper ----------
def glow(surface, color, radius, rect, alpha=80):
    glow_surf = pygame.Surface(surface.get_size(), pygame.SRCALPHA)

    for i in range(radius, 0, -3):
        a = int(alpha * (1 - i/radius))
        pygame.draw.rect(
            glow_surf,
            (*color, a),
            rect.inflate(i*2, i*2),
            border_radius=rect.height//2
        )

    surface.blit(glow_surf, (0,0))


# ---------- Rounded Meter ----------
def draw_vertical_meter(surface, x, y, w, h, fill, color=(255,40,200)):

    outer = pygame.Rect(x,y,w,h)

    # glow
    glow(surface,color,20,outer)

    # outer border
    pygame.draw.rounded_rectangle(
        surface,
        (220,220,220),
        outer,
        radius=w//2,
        width=4
    )

    inner = outer.inflate(-12,-12)

    # empty inside
    pygame.draw.rounded_rectangle(
        surface,
        (25,25,30),
        inner,
        radius=w//2
    )

    # fill
    fill_h = int(inner.height * fill)

    fill_rect = pygame.Rect(
        inner.x,
        inner.bottom-fill_h,
        inner.width,
        fill_h
    )

    pygame.draw.rounded_rectangle(
        surface,
        color,
        fill_rect,
        radius=w//2
    )



# ---------- Empty Meter ----------
def draw_empty_meter(surface,x,y,w,h):

    rect = pygame.Rect(x,y,w,h)

    pygame.draw.rounded_rectangle(
        surface,
        (230,230,230),
        rect,
        radius=w//2,
        width=4
    )

    inside = rect.inflate(-12,-12)

    pygame.draw.rounded_rectangle(
        surface,
        (30,30,35),
        inside,
        radius=w//2
    )

    # tick marks
    for i in range(5):
        yy = inside.y + i*(inside.height//5)

        pygame.draw.line(
            surface,
            (180,180,180),
            (inside.x+8,yy),
            (inside.right-8,yy),
            2
        )



# ---------- Arrow Meter ----------
def draw_arrow_meter(surface,x,y,w,h,fill):

    points=[
        (x+w//2,y),
        (x+w,y+h//5),
        (x+w,y+h),
        (x+w//2,y+h-int(w*.3)),
        (x,y+h),
        (x,y+h//5)
    ]

    # outline
    pygame.draw.polygon(
        surface,
        (230,230,230),
        points,
        width=4
    )

    inside=[
        (px,py) for px,py in points
    ]

    pygame.draw.polygon(
        surface,
        (25,25,30),
        inside
    )


    fill_height=int(h*fill)

    fill_rect=[
        (x+5,y+h-fill_height),
        (x+w-5,y+h-fill_height),
        (x+w-5,y+h-5),
        (x+5,y+h-5)
    ]

    pygame.draw.polygon(
        surface,
        (120,255,0),
        fill_rect
    )



# ---------- Main loop ----------
running=True

while running:

    screen.fill((0,0,0,0))   # transparent background

    draw_vertical_meter(
        screen,
        150,80,
        70,300,
        0.85,
        (255,0,200)
    )

    draw_empty_meter(
        screen,
        330,80,
        70,300
    )


    draw_arrow_meter(
        screen,
        520,80,
        90,300,
        0.65
    )


    for event in pygame.event.get():

        if event.type==pygame.QUIT:
            running=False


    pygame.display.update()
    clock.tick(60)


pygame.quit()