import tkinter as tk
import tkinter.font as tkFont
import time

class OverlayTimerApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Floating Meter HUD - Auto Edition")
        
        # --- OVERLAY MAGIC ---
        self.root.geometry("600x600+100+100") 
        self.root.overrideredirect(True)      
        self.root.attributes("-topmost", True) 
        
        self.trans_color = "#000001"
        self.root.config(bg=self.trans_color)
        self.root.wm_attributes("-transparentcolor", self.trans_color)

        # --- High Precision State Variables ---
        self.is_running = False
        self.start_time = 0.0
        self.total_duration = 2.0  
        self.stick_held = False

        self.target_time_var = tk.DoubleVar(value=1.40)
        self.window_var = tk.DoubleVar(value=0.08)
        self.delay_var = tk.DoubleVar(value=0.00)

        # --- Font Setup ---
        self.tech_font = tkFont.Font(family="Consolas", size=10, weight="bold")
        self.title_font = tkFont.Font(family="Segoe UI Black", size=14, weight="bold")
        self.huge_font = tkFont.Font(family="Segoe UI Black", size=28, weight="bold")

        # --- Layout setup ---
        self.main_frame = tk.Frame(self.root, bg=self.trans_color)
        self.main_frame.pack(fill=tk.BOTH, expand=True)

        self.panel_bg = "#121212"
        self.control_panel = tk.Frame(self.main_frame, bg=self.panel_bg, width=250, bd=2, relief=tk.RAISED)
        self.control_panel.pack(side=tk.LEFT, fill=tk.Y, padx=10, pady=10)
        self.control_panel.pack_propagate(False) 

        self.canvas = tk.Canvas(self.main_frame, width=300, height=550, bg=self.trans_color, highlightthickness=0)
        self.canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        # --- Build Control Panel ---
        self.drag_handle = tk.Label(self.control_panel, text="≡ DRAG ME ≡", font=self.tech_font, bg="#2A2A2A", fg="#aaaaaa", cursor="fleur", pady=5)
        self.drag_handle.pack(fill=tk.X)
        self.drag_handle.bind("<Button-1>", self.start_move)
        self.drag_handle.bind("<B1-Motion>", self.do_move)

        tk.Label(self.control_panel, text="METER HUD", font=self.title_font, fg="#00E5FF", bg=self.panel_bg).pack(pady=(15, 5))

        self.create_setting(self.control_panel, "Target (s):", self.target_time_var)
        self.create_setting(self.control_panel, "Window (±s):", self.window_var)
        self.create_setting(self.control_panel, "Delay (s):", self.delay_var)

        tk.Button(self.control_panel, text="APPLY SETTINGS", command=self.apply_settings, bg="#00E5FF", fg="#000000", font=self.tech_font, bd=0, pady=5).pack(fill=tk.X, padx=15, pady=5)

        # --- AUTO MACRO BUTTON ---
        tk.Button(self.control_panel, text="AUTO-TIME (Press 'F')", command=self.trigger_auto_time, bg="#FFCC00", fg="#000000", font=self.tech_font, bd=0, pady=10).pack(fill=tk.X, padx=15, pady=10)

        # Tempo Instructions
        tk.Label(self.control_panel, text="MANUAL: HOLD SPACE\nAUTO: PRESS 'F'", font=tkFont.Font(family="Segoe UI", size=11, weight="bold"), fg="#aaaaaa", bg=self.panel_bg).pack(pady=10)
        self.status_label = tk.Label(self.control_panel, text="READY", font=self.title_font, fg="#39FF14", bg=self.panel_bg)
        self.status_label.pack(pady=5)

        tk.Button(self.control_panel, text="CLOSE OVERLAY", command=self.root.destroy, bg="#FF003C", fg="#ffffff", font=self.tech_font, bd=0, pady=5).pack(side=tk.BOTTOM, fill=tk.X, padx=15, pady=15)

        self.draw_meter()

        # Bind Manual and Auto Keys
        self.root.bind("<KeyPress-space>", self.on_space_press)
        self.root.bind("<KeyRelease-space>", self.on_space_release)
        self.root.bind("<KeyPress-f>", lambda e: self.trigger_auto_time())
        self.root.bind("<KeyPress-F>", lambda e: self.trigger_auto_time())
        
        self.apply_settings()

    def create_setting(self, parent, label_text, variable):
        row = tk.Frame(parent, bg=self.panel_bg)
        row.pack(fill=tk.X, padx=15, pady=5)
        tk.Label(row, text=label_text, font=self.tech_font, fg="#ffffff", bg=self.panel_bg).pack(side=tk.LEFT)
        tk.Entry(row, textvariable=variable, font=self.tech_font, width=5, bg="#2A2A2A", fg="#00E5FF", bd=0, justify="center").pack(side=tk.RIGHT)

    def start_move(self, event):
        self.x = event.x
        self.y = event.y

    def do_move(self, event):
        deltax = event.x - self.x
        deltay = event.y - self.y
        x = self.root.winfo_x() + deltax
        y = self.root.winfo_y() + deltay
        self.root.geometry(f"+{x}+{y}")

    def draw_meter(self):
        self.canvas.delete("all")
        
        x_center = 150
        y_bottom = 450
        width = 60
        height = 300
        
        bg_coords = [
            x_center - width/2, y_bottom, x_center + width/2, y_bottom,
            x_center + width/2, y_bottom - height, x_center, y_bottom - height - 30, 
            x_center - width/2, y_bottom - height
        ]
        self.canvas.create_polygon(bg_coords, fill="#222222", outline="#555555", width=2)

        self.segments = []
        self.num_segments = 50 
        self.seg_height = height / self.num_segments
        
        for i in range(self.num_segments):
            y = y_bottom - (i * self.seg_height)
            coords = [
                x_center - width/2 + 2, y, x_center + width/2 - 2, y, 
                x_center + width/2 - 2, y - self.seg_height, x_center - width/2 + 2, y - self.seg_height
            ]
            if i == self.num_segments - 1: 
                coords = [
                    x_center - width/2 + 2, y, x_center + width/2 - 2, y, 
                    x_center, y - self.seg_height - 25, x_center - width/2 + 2, y
                ]
            seg = self.canvas.create_polygon(coords, fill="#39FF14", outline="", state="hidden")
            self.segments.append(seg)

        target_y = y_bottom - ((self.target_time_var.get() / self.total_duration) * height)
        self.canvas.create_line(x_center - width/2 - 10, target_y, x_center + width/2 + 10, target_y, fill="#ffffff", width=3)
        self.canvas.create_polygon([x_center + width/2 + 15, target_y, x_center + width/2 + 25, target_y-10, x_center + width/2 + 25, target_y+10], fill="#00E5FF") 
        
        self.result_text = self.canvas.create_text(x_center, y_bottom + 50, text="", font=self.huge_font, fill="#ffffff")

    # --- AUTO MACRO LOGIC ---
    def trigger_auto_time(self):
        if self.is_running or self.stick_held:
            return # Don't trigger if already running
            
        target_time = self.target_time_var.get()
        delay_offset = self.delay_var.get()
        
        # Calculate the exact millisecond wait time (Target minus the artificial delay)
        perfect_hold_time_ms = int((target_time - delay_offset) * 1000)

        # Step 1: Simulate Stick Down
        self.simulate_stick_down()
        
        # Step 2: Tell Windows to wait exactly X milliseconds, then simulate Stick Up
        self.root.after(perfect_hold_time_ms, self.simulate_stick_up)

    def simulate_stick_down(self):
        self.stick_held = True
        self.status_label.config(text="AUTO-HOLD...", fg="#FFCC00")
        self.canvas.itemconfig(self.result_text, text="") 
        
        self.reset_meter()
        self.is_running = True
        self.start_time = time.perf_counter()
        self.update_meter()

    def simulate_stick_up(self):
        if self.stick_held and self.is_running:
            self.stick_held = False
            self.record_hit()

    # --- MANUAL LOGIC ---
    def on_space_press(self, event):
        if not self.stick_held and not self.is_running:
            self.simulate_stick_down()
            self.status_label.config(text="MANUAL HOLD...", fg="#00E5FF")

    def on_space_release(self, event):
        self.simulate_stick_up()

    # --- ENGINE LOGIC ---
    def update_meter(self):
        if not self.is_running: return
        
        elapsed = time.perf_counter() - self.start_time
        percentage = min(elapsed / self.total_duration, 1.0)
        
        segments_filled = int(percentage * self.num_segments)
        for i, seg in enumerate(self.segments):
            if i < segments_filled:
                self.canvas.itemconfig(seg, state="normal")
            else:
                self.canvas.itemconfig(seg, state="hidden")

        if percentage < 1.0:
            self.root.after(10, self.update_meter) 
        else:
            self.is_running = False
            self.show_result("VERY LATE", "#FF003C")

    def record_hit(self):
        self.is_running = False
        final_time = (time.perf_counter() - self.start_time) + self.delay_var.get()
        target = self.target_time_var.get()
        window = self.window_var.get()
        
        if abs(final_time - target) <= window:
            self.show_result("EXCELLENT", "#39FF14") 
        elif final_time < target - window:
            self.show_result("EARLY", "#FFCC00") 
        else:
            self.show_result("LATE", "#FF003C") 

    def show_result(self, text, color):
        self.canvas.itemconfig(self.result_text, text=text, fill=color)
        self.status_label.config(text="READY", fg="#39FF14")

    def reset_meter(self):
        for seg in self.segments:
            self.canvas.itemconfig(seg, state="hidden")

    def apply_settings(self):
        try:
            self.target_time_var.get()
            self.window_var.get()
            self.delay_var.get()
            self.draw_meter() 
        except:
            pass

if __name__ == "__main__":
    root = tk.Tk()
    app = OverlayTimerApp(root)
    root.mainloop()
