import tkinter as tk
import time

class CleanOverlay:
    def __init__(self, root):
        self.root = root
        self.root.geometry("400x500+100+100")
        self.root.overrideredirect(True)
        self.root.attributes("-topmost", True)
        
        # Transparent background setup
        self.trans_color = "#000001"
        self.root.config(bg=self.trans_color)
        self.root.wm_attributes("-transparentcolor", self.trans_color)

        # UI Container
        self.frame = tk.Frame(root, bg="#1a1a1a")
        self.frame.pack(expand=True, fill="both")

        # Meter
        self.canvas = tk.Canvas(self.frame, width=100, height=300, bg="#1a1a1a", highlightthickness=0)
        self.canvas.pack(pady=20)
        self.bar = self.canvas.create_rectangle(20, 300, 80, 300, fill="#39FF14", outline="")

        # Controls
        self.btn = tk.Button(self.frame, text="HOLD SPACE TO SHOOT", command=lambda: None, bg="#333", fg="white")
        self.btn.pack(pady=10)
        
        tk.Button(self.frame, text="X CLOSE", command=root.destroy, bg="red").pack()

        # Logic
        self.root.bind("<KeyPress-space>", self.start)
        self.root.bind("<KeyRelease-space>", self.stop)
        self.is_running = False

    def start(self, e):
        if not self.is_running:
            self.is_running = True
            self.start_t = time.perf_counter()
            self.update()

    def update(self):
        if self.is_running:
            elapsed = time.perf_counter() - self.start_t
            h = min(elapsed * 100, 300)
            self.canvas.coords(self.bar, 20, 300-h, 80, 300)
            self.root.after(10, self.update)

    def stop(self, e):
        self.is_running = False

root = tk.Tk()
CleanOverlay(root)
root.mainloop()
