import tkinter as tk
import tkinter.font as tkFont
import time
import threading

# Try to import the vision library
try:
    import pyautogui
    VISION_ENABLED = True
except ImportError:
    VISION_ENABLED = False

class VisionTimerApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Basketball Vision Utility V3")
        self.root.geometry("1100x750")
        self.root.configure(bg="#0a0a0a")
        
        # --- State Variables ---
        self.is_running = False
        self.start_time = 0.0
        self.total_duration = 5.0
        self.stick_held = False
        
        # Vision Variables
        self.vision_active = False
        self.target_x = 0
        self.target_y = 0
        self.target_color = (255, 0, 255) # Default bright purple/pink

        # --- Font Setup ---
        self.tech_font = tkFont.Font(family="Consolas", size=11)
        self.title_font = tkFont.Font(family="Consolas", size=16, weight="bold")
        self.feedback_font = tkFont.Font(family="Segoe UI", size=16, weight="bold")

        # --- Main Layout ---
        self.paned_window = tk.PanedWindow(root, orient=tk.HORIZONTAL, bg="#111111", sashrelief=tk.RAISED, sashwidth=6)
        self.paned_window.pack(fill=tk.BOTH, expand=True)

        self.controls_frame = tk.Frame(self.paned_window, bg="#111111", width=380)
        self.paned_window.add(self.controls_frame)
        self.immersive_frame = tk.Frame(self.paned_window, bg="#0a0a0a")
        self.paned_window.add(self.immersive_frame)

        # --- 1. Immersive Canvas Pane (Right) ---
        self.canvas = tk.Canvas(self.immersive_frame, width=700, height=750, bg="#0a0a0a", highlightthickness=0)
        self.canvas.pack(fill=tk.BOTH, expand=True)
        self.draw_pill_meter()

        # --- 2. Controls & Vision Settings (Left) ---
        tk.Label(self.controls_frame, text="SCREEN READER (VISION)", font=self.title_font, fg="#E040FB", bg="#111111").pack(pady=(20, 10))
        
        vision_frame = tk.Frame(self.controls_frame, bg="#222222", bd=2, relief=tk.SUNKEN)
        vision_frame.pack(fill=tk.X, padx=15, pady=5)
        
        if not VISION_ENABLED:
            tk.Label(vision_frame, text="PyAutoGUI not installed!\nVision features disabled.", fg="red", bg="#222222").pack(pady=10)
        else:
            tk.Label(vision_frame, text="1. Hover mouse over the purple part of your game meter.", fg="#aaaaaa", bg="#222222", wraplength=300).pack(pady=5)
            tk.Label(vision_frame, text="2. Press 'P' to lock the coordinate.", fg="#aaaaaa", bg="#222222").pack(pady=5)
            
            self.coord_label = tk.Label(vision_frame, text="Target Pixel: None", font=self.tech_font, fg="#00BCD4", bg="#222222")
            self.coord_label.pack(pady=5)
            
            self.vision_btn = tk.Button(vision_frame, text="Enable Auto-Release", command=self.toggle_vision, 
                                        bg="#333333", fg="#ffffff", font=self.tech_font)
            self.vision_btn.pack(pady=10, fill=tk.X, padx=10)
            
            self.root.bind("<KeyPress-p>", self.lock_pixel)
            self.root.bind("<KeyPress-P>", self.lock_pixel)

        # Tempo Action Button
        tk.Label(self.controls_frame, text="MANUAL TEMPO", font=self.title_font, fg="#00BCD4", bg="#111111").pack(pady=(20, 5))
        self.tempo_btn = tk.Button(self.controls_frame, text="HOLD: Start Meter\nRELEASE: Record Hit", 
                                   bg="#111111", fg="#FF9800", font=tkFont.Font(family="Segoe UI", size=12, weight="bold"), 
                                   bd=4, relief=tk.RAISED, activebackground="#FF9800", pady=15)
        self.tempo_btn.pack(fill=tk.X, padx=15, pady=5)
        
        self.tempo_btn.bind("<ButtonPress-1>", self.stick_down)
        self.tempo_btn.bind("<ButtonRelease-1>", self.stick_up)
        self.root.bind("<KeyPress-space>", self.on_space_press)
        self.root.bind("<KeyRelease-space>", self.on_space_release)

        # Feedback Area
        tk.Label(self.controls_frame, text="FEEDBACK LOG", font=self.title_font, fg="#dddddd", bg="#111111").pack(pady=(20, 5))
        self.results_list = tk.Listbox(self.controls_frame, height=12, font=self.tech_font, bg="#222222", fg="#00ff00", bd=2, highlightthickness=0)
        self.results_list.pack(fill=tk.BOTH, expand=True, padx=15, pady=(0, 15))

    # --- Drawing Logic (New Pill Meter) ---
    def draw_pill_meter(self):
        self.canvas.delete("all")
        
        # Court background lines
        self.canvas.create_line(100, 400, 300, 300, fill="#00ff00", width=4)
        self.canvas.create_line(300, 500, 600, 350, fill="#00ff00", width=4)
        
        # Pill Dimensions
        meter_w = 60
        meter_h = 400
        x = 320
        y = 150
        
        # Outer Glow/Border
        self.canvas.create_oval(x-5, y-5, x+meter_w+5, y+meter_w+5, fill="#555555", outline="") # Top curve
        self.canvas.create_oval(x-5, y+meter_h-meter_w-5, x+meter_w+5, y+meter_h+5, fill="#555555", outline="") # Bottom curve
        self.canvas.create_rectangle(x-5, y+meter_w/2, x+meter_w+5, y+meter_h-meter_w/2, fill="#555555", outline="")
        
        # Inner Empty Base (Dark)
        self.canvas.create_oval(x, y, x+meter_w, y+meter_w, fill="#111111", outline="")
        self.canvas.create_oval(x, y+meter_h-meter_w, x+meter_w, y+meter_h, fill="#111111", outline="")
        self.canvas.create_rectangle(x, y+meter_w/2, x+meter_w, y+meter_h-meter_w/2, fill="#111111", outline="")

        # Segments (The grid boxes inside)
        segment_h = 35
        for i in range(1, 8):
            seg_y = (y + meter_h) - (i * segment_h) - 20
            self.canvas.create_line(x, seg_y, x+meter_w, seg_y, fill="#555555", width=2)
            
        # Top Green Fill (Simulating the meter graphic)
        self.canvas.create_oval(x, y, x+meter_w, y+meter_w, fill="#00ff00", outline="")
        self.canvas.create_rectangle(x, y+meter_w/2, x+meter_w, y+180, fill="#00ff00", outline="")
        
        # Bottom Purple Fill (The target)
        self.canvas.create_oval(x, y+meter_h-meter_w, x+meter_w, y+meter_h, fill="#E040FB", outline="")
        self.canvas.create_rectangle(x, y+meter_h-60, x+meter_w, y+meter_h-meter_w/2, fill="#E040FB", outline="")

    # --- Vision Logic ---
    def lock_pixel(self, event):
        if not VISION_ENABLED: return
        x, y = pyautogui.position()
        # Grab the color at that exact pixel
        color = pyautogui.pixel(x, y)
        self.target_x = x
        self.target_y = y
        self.target_color = color
        self.coord_label.config(text=f"Target: X:{x} Y:{y} | RGB: {color}")
        self.results_list.insert(tk.END, f"Pixel Locked! Looking for {color}")
        self.results_list.yview(tk.END)

    def toggle_vision(self):
        if not self.vision_active:
            if self.target_x == 0:
                self.results_list.insert(tk.END, "Error: Press 'P' to lock a pixel first!")
                return
            self.vision_active = True
            self.vision_btn.config(bg="#00ff00", fg="black", text="VISION ACTIVE - WATCHING SCREEN")
            self.results_list.insert(tk.END, "Vision Bot started... holding spacebar will trigger scan.")
            # Start the background scanning thread
            threading.Thread(target=self.vision_loop, daemon=True).start()
        else:
            self.vision_active = False
            self.vision_btn.config(bg="#333333", fg="white", text="Enable Auto-Release")
            self.results_list.insert(tk.END, "Vision Bot stopped.")
            self.results_list.yview(tk.END)

    def vision_loop(self):
        # This loop watches the screen super fast
        while self.vision_active:
            if self.stick_held: # Only scan while the user is holding the button
                try:
                    current_color = pyautogui.pixel(self.target_x, self.target_y)
                    # Check if the current pixel color is close to the purple we locked onto
                    if self.is_color_match(current_color, self.target_color):
                        # The meter hit the purple line! Auto-release!
                        self.root.after(0, self.stick_up) # Trigger the release function safely
                        time.sleep(1) # Pause to prevent spamming
                except Exception as e:
                    pass
            time.sleep(0.01) # Scan every 10 milliseconds

    def is_color_match(self, c1, c2, tolerance=30):
        # Checks if the red, green, and blue values are similar
        return (abs(c1[0] - c2[0]) < tolerance and 
                abs(c1[1] - c2[1]) < tolerance and 
                abs(c1[2] - c2[2]) < tolerance)

    # --- Tempo Input Logic ---
    def on_space_press(self, event):
        if not self.stick_held: self.stick_down()

    def on_space_release(self, event):
        if self.stick_held: self.stick_up()

    def stick_down(self, event=None):
        self.stick_held = True
        self.tempo_btn.config(bg="#FF9800", text="METER FILLING...")
        if not self.is_running:
            self.is_running = True
            self.start_time = time.perf_counter()
            self.results_list.insert(tk.END, "Meter Started...")
            self.results_list.yview(tk.END)

    def stick_up(self, event=None):
        if not self.stick_held and not self.is_running: return
        self.stick_held = False
        self.is_running = False
        self.tempo_btn.config(bg="#111111", text="HOLD: Start Meter\nRELEASE: Record Hit")
        
        elapsed = time.perf_counter() - self.start_time
        
        if self.vision_active:
            self.results_list.insert(tk.END, f"AUTO-RELEASE TRIPPED at {elapsed:.3f}s!")
            self.results_list.itemconfig(tk.END, fg="#E040FB") # Purple feedback
        else:
            self.results_list.insert(tk.END, f"Manual Release at {elapsed:.3f}s")
            
        self.results_list.yview(tk.END)

if __name__ == "__main__":
    root = tk.Tk()
    app = VisionTimerApp(root)
    root.mainloop()
